{
  "name": "restaurant-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G135-neitzen/Restaurant-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G135-neitzen/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/G135-neitzen/Restaurant-Page#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
